.overflow-auto 
    height: 650px
.list-item
    height:150px
    cursor:pointer
    &:hover  
        cursor: pointer

.job-container-card
    background-color: #673ab7

.candidate-container-card
    background-color: #673ab7

.form-field  
    padding: 6px 12px
    width: calc(25% - 32px) 
    min-width: 180px

    